\relax 
\citation{hong2009interpreted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{satopaa}
\citation{Ranjan08}
\citation{Wallsten2001}
\citation{Baron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theoretic Framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the physical and information theoretic frameworks.}}{4}}
\newlabel{framework}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for Probability Forecasts}{5}}
\newlabel{Model}{{3}{5}}
\newlabel{twoExperts}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the model with two experts.}}{6}}
\newlabel{diagram2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the model with $N$ experts.}}{6}}
\newlabel{diagramN}{{3}{6}}
\citation{ravishanker2001first}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremization}{7}}
\newlabel{condMu}{{2}{7}}
\newlabel{condSigma}{{3}{7}}
\newlabel{alpha}{{4}{7}}
\newlabel{infoLemma}{{4.1}{7}}
\citation{dobbin2005sample}
\newlabel{positiveThm}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compound Symmetric Information Structure}{8}}
\newlabel{CompoundAlpha}{{5}{9}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{baars2005performance}{{1}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{2}{2013}{{Baron et~al.}}{{Baron, Ungar, Mellers, and Tetlock}}}
\bibcite{batchelder2010cultural}{{3}{2010}{{Batchelder et~al.}}{{Batchelder, Strashny, and Romney}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N = 2}}{10}}
\newlabel{ExtremeN5}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 5}}{10}}
\newlabel{ExtremeN10}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N = 10}}{10}}
\newlabel{ExtremeN30}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{clemen2007aggregating}{{4}{2007}{{Clemen and Winkler}}{{}}}
\bibcite{dobbin2005sample}{{5}{2005}{{Dobbin and Simon}}{{}}}
\bibcite{Genest}{{6}{1986}{{Genest and Zidek}}{{}}}
\bibcite{hong2009interpreted}{{7}{2009}{{Hong and Page}}{{}}}
\bibcite{pepe2003statistical}{{8}{2003}{{Pepe}}{{}}}
\bibcite{primo2009calibration}{{9}{2009}{{Primo et~al.}}{{Primo, Ferro, Jolliffe, and Stephenson}}}
\bibcite{Ranjan08}{{10}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{ravishanker2001first}{{11}{2001}{{Ravishanker and Dey}}{{}}}
\bibcite{sanders1963subjective}{{12}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{13}{2014}{{Satop\"a\"a et~al.}}{{Satop\"a\"a, Baron, Foster, Mellers, Tetlock, and Ungar}}}
\bibcite{tetlock2005expert}{{14}{2005}{{Tetlock}}{{}}}
\bibcite{vislocky1995improved}{{15}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{Wallsten2001}{{16}{2001}{{Wallsten and Diederich}}{{}}}
\bibcite{Wallsten97evaluatingand}{{17}{1997}{{Wallsten et~al.}}{{Wallsten, Budescu, and Erev}}}
\bibcite{wilson1998prediction}{{18}{1998}{{Wilson et~al.}}{{Wilson, D’Agostino, Levy, Belanger, Silbershatz, and Kannel}}}
