\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hong2009interpreted}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{satopaa}
\citation{Ranjan08}
\citation{Wallsten2001}
\citation{Baron}
\citation{Gneiting04strictlyproper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial Information Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for Probability Forecasts}{4}}
\newlabel{Model}{{2.1}{4}}
\newlabel{twoExperts}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The marginal distribution of $p_j$ under different levels of $\delta _j$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marginals}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the partial information model with two experts.\relax }}{6}}
\newlabel{diagram2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the information theoretic model with $N$ experts.\relax }}{7}}
\newlabel{diagramN}{{3}{7}}
\newlabel{NExperts}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multinomial Outcomes}{7}}
\citation{ravishanker2001first}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extremization}{8}}
\newlabel{extremization}{{3}{8}}
\newlabel{condMu}{{3}{8}}
\newlabel{condSigma}{{4}{8}}
\newlabel{GeneralAggregator}{{5}{8}}
\newlabel{alpha}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voting}{9}}
\newlabel{VotingAggre}{{7}{9}}
\newlabel{positiveThmVote}{{3.3}{10}}
\newlabel{votingproof}{{8}{10}}
\citation{dobbin2005sample}
\citation{rao2009linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compound Symmetric Information Structure}{11}}
\newlabel{inverse}{{9}{11}}
\newlabel{determinant}{{10}{11}}
\newlabel{MLE}{{11}{11}}
\citation{hong2009interpreted}
\newlabel{CompoundAlpha}{{12}{12}}
\newlabel{positiveThm}{{3.4}{12}}
\newlabel{ExtremeN5}{{4a}{13}}
\newlabel{sub@ExtremeN5}{{a}{13}}
\newlabel{ExtremeN10}{{4b}{13}}
\newlabel{sub@ExtremeN10}{{b}{13}}
\newlabel{ExtremeN30}{{4c}{13}}
\newlabel{sub@ExtremeN30}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The amount of log-extremization $\qopname  \relax o{log}(\alpha )$ under different combinations of $N$ (the number of experts), $\delta $ (the amount of information known by one expert), and $\rho $ (the amount of information shared by any two experts).\relax }}{13}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{baars2005performance}{{1}{2005}{{Baars and Mass}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\bibcite{Baron}{{2}{2013}{{Baron et~al.}}{{Baron, Ungar, Mellers, and Tetlock}}}
\bibcite{dobbin2005sample}{{3}{2005}{{Dobbin and Simon}}{{}}}
\bibcite{Gneiting04strictlyproper}{{4}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hong2009interpreted}{{5}{2009}{{Hong and Page}}{{}}}
\bibcite{pepe2003statistical}{{6}{2003}{{Pepe}}{{}}}
\bibcite{Ranjan08}{{7}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{rao2009linear}{{8}{2009}{{Rao}}{{}}}
\bibcite{ravishanker2001first}{{9}{2001}{{Ravishanker and Dey}}{{}}}
\bibcite{sanders1963subjective}{{10}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{11}{2014}{{Satop\"a\"a et~al.}}{{Satop\"a\"a, Baron, Foster, Mellers, Tetlock, and Ungar}}}
\bibcite{tetlock2005expert}{{12}{2005}{{Tetlock}}{{}}}
\bibcite{vislocky1995improved}{{13}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{Wallsten2001}{{14}{2001}{{Wallsten and Diederich}}{{}}}
\bibcite{wilson1998prediction}{{15}{1998}{{Wilson et~al.}}{{Wilson, D’Agostino, Levy, Belanger, Silbershatz, and Kannel}}}
