This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            713 strings with 8025 characters,
and the built_in function-call counts, 8477 in all, are:
= -- 765
> -- 471
< -- 14
+ -- 159
- -- 141
* -- 685
:= -- 1301
add.period$ -- 55
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 379
empty$ -- 698
format.name$ -- 177
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 98
num.names$ -- 72
pop$ -- 188
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 388
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 238
