\relax 
\citation{hong2009interpreted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{satopaa}
\citation{Ranjan08}
\citation{Wallsten2001}
\citation{Baron}
\citation{Gneiting04strictlyproper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theoretic Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Example}{4}}
\newlabel{basisP}{{1}{4}}
\citation{hong2009interpreted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Details}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for Probability Forecasts}{6}}
\newlabel{Model}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the information theoretic model with two experts.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram2}{{1}{7}}
\newlabel{twoExperts}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the information theoretic model with $N$ experts.\relax }}{7}}
\newlabel{diagramN}{{2}{7}}
\citation{ravishanker2001first}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremization}{8}}
\newlabel{extremization}{{4}{8}}
\newlabel{condMu}{{3}{8}}
\newlabel{condSigma}{{4}{8}}
\newlabel{alpha}{{5}{9}}
\newlabel{infoObservation}{{4.1}{9}}
\newlabel{positiveThm}{{4.2}{9}}
\citation{dobbin2005sample}
\citation{rao2009linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compound Symmetric Information Structure}{10}}
\newlabel{inverse}{{6}{10}}
\newlabel{determinant}{{7}{10}}
\newlabel{MLE}{{8}{10}}
\citation{hong2009interpreted}
\newlabel{CompoundAlpha}{{9}{11}}
\newlabel{ExtremeN5}{{3a}{12}}
\newlabel{sub@ExtremeN5}{{a}{12}}
\newlabel{ExtremeN10}{{3b}{12}}
\newlabel{sub@ExtremeN10}{{b}{12}}
\newlabel{ExtremeN30}{{3c}{12}}
\newlabel{sub@ExtremeN30}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The amount of log-extremization $\qopname  \relax o{log}(\alpha )$ under different combinations of $N$ (the number of experts), $\delta $ (the amount of information known by one expert), and $\rho $ (the amount of information shared by any two experts).\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{baars2005performance}{{1}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{2}{2013}{{Baron et~al.}}{{Baron, Ungar, Mellers, and Tetlock}}}
\bibcite{dobbin2005sample}{{3}{2005}{{Dobbin and Simon}}{{}}}
\bibcite{Gneiting04strictlyproper}{{4}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{hong2009interpreted}{{5}{2009}{{Hong and Page}}{{}}}
\bibcite{pepe2003statistical}{{6}{2003}{{Pepe}}{{}}}
\bibcite{Ranjan08}{{7}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{rao2009linear}{{8}{2009}{{Rao}}{{}}}
\bibcite{ravishanker2001first}{{9}{2001}{{Ravishanker and Dey}}{{}}}
\bibcite{sanders1963subjective}{{10}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{11}{2014}{{Satop\"a\"a et~al.}}{{Satop\"a\"a, Baron, Foster, Mellers, Tetlock, and Ungar}}}
\bibcite{tetlock2005expert}{{12}{2005}{{Tetlock}}{{}}}
\bibcite{vislocky1995improved}{{13}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{Wallsten2001}{{14}{2001}{{Wallsten and Diederich}}{{}}}
\bibcite{wilson1998prediction}{{15}{1998}{{Wilson et~al.}}{{Wilson, D’Agostino, Levy, Belanger, Silbershatz, and Kannel}}}
