This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            685 strings with 7434 characters,
and the built_in function-call counts, 6575 in all, are:
= -- 586
> -- 378
< -- 11
+ -- 128
- -- 114
* -- 529
:= -- 1017
add.period$ -- 43
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 291
empty$ -- 535
format.name$ -- 142
if$ -- 1372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 56
pop$ -- 152
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 284
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 186
