This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 7108 characters,
and the built_in function-call counts, 5801 in all, are:
= -- 512
> -- 330
< -- 10
+ -- 112
- -- 99
* -- 468
:= -- 910
add.period$ -- 39
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 256
empty$ -- 478
format.name$ -- 126
if$ -- 1198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 52
pop$ -- 133
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 242
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 172
