\relax 
\citation{hong2009interpreted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{wilson1998prediction,pepe2003statistical}
\citation{tetlock2005expert}
\citation{sanders1963subjective,vislocky1995improved,baars2005performance}
\citation{satopaa}
\citation{Ranjan08}
\citation{Wallsten2001}
\citation{Baron}
\citation{parunak2013characterizing}
\citation{hong2009interpreted}
\citation{hong2009interpreted}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Theoretic Framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model for Probability Forecasts}{4}}
\newlabel{Model}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the model with two experts.}}{5}}
\newlabel{diagram2}{{1}{5}}
\newlabel{twoExperts}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the model with $N$ experts.}}{6}}
\newlabel{diagramN}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extremization}{6}}
\newlabel{condMu}{{2}{6}}
\citation{ravishanker2001first}
\newlabel{condSigma}{{3}{7}}
\newlabel{alpha}{{4}{7}}
\newlabel{infoLemma}{{4.1}{7}}
\newlabel{positiveThm}{{4.2}{7}}
\citation{dobbin2005sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compound Symmetric Information Structure}{8}}
\citation{hong2009interpreted}
\newlabel{CompoundAlpha}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N = 2}}{9}}
\newlabel{ExtremeN5}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N = 5}}{9}}
\newlabel{ExtremeN10}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N = 10}}{9}}
\newlabel{ExtremeN30}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{baars2005performance}{{1}{2005}{{Baars and Mass}}{{}}}
\bibcite{Baron}{{2}{2013}{{Baron et~al.}}{{Baron, Ungar, Mellers, and Tetlock}}}
\bibcite{dobbin2005sample}{{3}{2005}{{Dobbin and Simon}}{{}}}
\bibcite{hong2009interpreted}{{4}{2009}{{Hong and Page}}{{}}}
\bibcite{parunak2013characterizing}{{5}{2013}{{Parunak et~al.}}{{Parunak, Brueckner, Hong, Page, and Rohwer}}}
\bibcite{pepe2003statistical}{{6}{2003}{{Pepe}}{{}}}
\bibcite{Ranjan08}{{7}{2010}{{Ranjan and Gneiting}}{{}}}
\bibcite{ravishanker2001first}{{8}{2001}{{Ravishanker and Dey}}{{}}}
\bibcite{sanders1963subjective}{{9}{1963}{{Sanders}}{{}}}
\bibcite{satopaa}{{10}{2014}{{Satop\"a\"a et~al.}}{{Satop\"a\"a, Baron, Foster, Mellers, Tetlock, and Ungar}}}
\bibcite{tetlock2005expert}{{11}{2005}{{Tetlock}}{{}}}
\bibcite{vislocky1995improved}{{12}{1995}{{Vislocky and Fritsch}}{{}}}
\bibcite{Wallsten2001}{{13}{2001}{{Wallsten and Diederich}}{{}}}
\bibcite{wilson1998prediction}{{14}{1998}{{Wilson et~al.}}{{Wilson, D’Agostino, Levy, Belanger, Silbershatz, and Kannel}}}
