\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baars and Mass(2005)]{baars2005performance}
Jeffrey~A Baars and Clifford~F Mass.
\newblock Performance of national weather service forecasts compared to
  operational, consensus, and weighted model output statistics.
\newblock \emph{Weather and Forecasting}, 20\penalty0 (6):\penalty0 1034--1047,
  2005.

\bibitem[Baron et~al.(2013)Baron, Ungar, Mellers, and Tetlock]{Baron}
J.~Baron, L.~H. Ungar, B.~A. Mellers, and P.~E. Tetlock.
\newblock Two reasons to make aggregated probability forecasts more extreme.
\newblock Manuscript submitted for publication (A copy can be requested by
  emailing Lyle Ungar at ungar@cis.upenn.edu), 2013.

\bibitem[Dobbin and Simon(2005)]{dobbin2005sample}
Kevin Dobbin and Richard Simon.
\newblock Sample size determination in microarray experiments for class
  comparison and prognostic classification.
\newblock \emph{Biostatistics}, 6\penalty0 (1):\penalty0 27--38, 2005.

\bibitem[Gneiting and Raftery(2007)]{Gneiting04strictlyproper}
Tilmann Gneiting and Adrian~E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, 102:\penalty0
  359--378, 2007.

\bibitem[Hong and Page(2009)]{hong2009interpreted}
Lu~Hong and Scott Page.
\newblock Interpreted and generated signals.
\newblock \emph{Journal of Economic Theory}, 144\penalty0 (5):\penalty0
  2174--2196, 2009.

\bibitem[Pepe(2003)]{pepe2003statistical}
Margaret~Sullivan Pepe.
\newblock \emph{The Statistical Evaluation of Medical Tests for Classification
  and Prediction}.
\newblock Oxford University Press Oxford, 2003.

\bibitem[Ranjan and Gneiting(2010)]{Ranjan08}
R.~Ranjan and T.~Gneiting.
\newblock Combining probability forecasts.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72:\penalty0 71--91, 2010.

\bibitem[Ravishanker and Dey(2001)]{ravishanker2001first}
Nalini Ravishanker and Dipak~K Dey.
\newblock \emph{A first course in linear model theory}.
\newblock CRC Press, 2001.

\bibitem[Sanders(1963)]{sanders1963subjective}
Frederick Sanders.
\newblock On subjective probability forecasting.
\newblock \emph{Journal of Applied Meteorology}, 2\penalty0 (2):\penalty0
  191--201, 1963.

\bibitem[Satop\"a\"a et~al.(2014)Satop\"a\"a, Baron, Foster, Mellers, Tetlock,
  and Ungar]{satopaa}
V.~A. Satop\"a\"a, J.~Baron, D.~P. Foster, B.~A. Mellers, P.~E. Tetlock, and
  L.~H. Ungar.
\newblock Combining multiple probability predictions using a simple logit
  model.
\newblock \emph{International Journal of Forecasting}, 30\penalty0
  (2):\penalty0 344--356, 2014.

\bibitem[Tetlock(2005)]{tetlock2005expert}
Philip~E Tetlock.
\newblock \emph{Expert Political Judgment: How Good Is It? How Can We Know?}
\newblock Princeton University Press, 2005.

\bibitem[Vislocky and Fritsch(1995)]{vislocky1995improved}
Robert~L Vislocky and J~Michael Fritsch.
\newblock Improved model output statistics forecasts through model consensus.
\newblock \emph{Bulletin of the American Meteorological Society}, 76\penalty0
  (7):\penalty0 1157--1164, 1995.

\bibitem[Wallsten and Diederich(2001)]{Wallsten2001}
T.~S. Wallsten and A.~Diederich.
\newblock Understanding pooled subjective probability estimates.
\newblock \emph{Mathematical Social Sciences}, 18:\penalty0 1--18, 2001.

\bibitem[Wilson et~al.(1998)Wilson, D’Agostino, Levy, Belanger, Silbershatz,
  and Kannel]{wilson1998prediction}
Peter~WF Wilson, Ralph~B D’Agostino, Daniel Levy, Albert~M Belanger, Halit
  Silbershatz, and William~B Kannel.
\newblock Prediction of coronary heart disease using risk factor categories.
\newblock \emph{Circulation}, 97\penalty0 (18):\penalty0 1837--1847, 1998.

\end{thebibliography}
