This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 15 entries,
            2774 wiz_defined-function locations,
            695 strings with 7434 characters,
and the built_in function-call counts, 6425 in all, are:
= -- 576
> -- 361
< -- 13
+ -- 123
- -- 108
* -- 489
:= -- 1026
add.period$ -- 45
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 281
empty$ -- 534
format.name$ -- 139
if$ -- 1341
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 83
num.names$ -- 60
pop$ -- 152
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 267
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 198
