This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            705 strings with 7901 characters,
and the built_in function-call counts, 8003 in all, are:
= -- 719
> -- 450
< -- 13
+ -- 152
- -- 135
* -- 646
:= -- 1231
add.period$ -- 52
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 359
empty$ -- 656
format.name$ -- 168
if$ -- 1677
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 93
num.names$ -- 68
pop$ -- 180
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 355
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 225
