This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ExtremizingPaper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            687 strings with 7312 characters,
and the built_in function-call counts, 6242 in all, are:
= -- 553
> -- 351
< -- 11
+ -- 119
- -- 105
* -- 501
:= -- 977
add.period$ -- 42
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 276
empty$ -- 517
format.name$ -- 135
if$ -- 1293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 78
num.names$ -- 56
pop$ -- 141
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 265
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 185
